{
  "name": "@midcontract/protocol-example",
  "version": "1.0.0",
  "description": "Crypto payment protocol with escrow",
  "keywords": [
    "payment",
    "crypto",
    "escrow",
    "midcontract"
  ],
  "homepage": "https://github.com/midcontract/protocol",
  "bugs": "https://github.com/midcontract/protocol/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midcontract/protocol.git"
  },
  "license": "MIT",
  "author": {
    "name": "Midcontract",
    "url": "https://www.midcontract.com/"
  },
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "node ."
  },
  "devDependencies": {
    "@midcontract/protocol": "1.0.0-rc.15",
    "dotenv": "^16.4.5"
  }
}
